{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CURRENT (CodeLLDB, integrated)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "cwd": "${workspaceFolder}",
      "args": [],
      "preLaunchTask": "build current (Debug)",
      "terminal": "integrated",
      "stopOnEntry": false
    },
    {
      "name": "Debug APP (CodeLLDB, integrated)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/app",
      "cwd": "${workspaceFolder}",
      "args": [],
      "preLaunchTask": "build all (Debug)",
      "terminal": "integrated",
      "stopOnEntry": false
    }
  ]
}